<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>First Responsive Webpage</title>
        <meta name="author" content="Cornell van der Straaten">
        <meta name="keywords" content="responsive, design, tips">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="wrapper">
            <header>
                <p class="masthead"></p>
                <h1>10 Tips voor een goede relatie</h1>
                <p class="tagline"> Ga jij er iets mee doen?</p>
                <p class="auteur">Bewerking: Cornell van der Straaten</p>
            </header>
            <main>
                <section>
                    <h2>Geef het voordeel van de twijfel</h2>
                    <p>Het is heel verleidelijk om wantrouwend te zijn en er vanuit te gaan dat je vriend(in) je expres niet uitnodigt
                        voor een avondje weg met vrienden of vriendinnen, of anderszins je niet altijd alles uit zichzelf meldt.
                        Dit betekent niet automatisch dat hij of zij dit expres doet of er slechte bedoelingen mee heeft. 
                        Kijk kritisch naar jezelf en vraag jezelf af of jou ook niet soms dingen ontglippen: we zijn lang niet allemaal engeltjes.
                        Geef je vriend(in) het voordeel van de twijfel!
                    </p>
                </section>
                <section>
                    <h2>Kijk eerst naar jezelf bij een probleem</h2>
                    <p>Het is belangrijk in een relatie dat je soms de hand in je eigen boezem steekt. 
                        In veel gevallen ontstaat een probleem of misverstand óók door jouw toedoen.
                        Als je anderen continu de schuld geeft, zul je ook constant tegen dezelfde problemen
                        blijven aanlopen omdat je de oplossing niet in eigen hand hebt (want je legt de schuld niet bij jezelf). 
                        Ga eerst eens na wat jíj kan doen om in de toekomst een probleem te vermijden, en vraag dan een aanvulling vanuit je vriend(in).
                    </p>
                </section>
                <section>
                    <h2>Niet alles hoeft spontaan</h2>
                    <p>Je relatie is een essentieel en enorm onderdeel van je leven. 
                        Niet alles in je leven zal spontaan gebeuren. 
                        In je relatie hoef je spontaniteit dan ook niet op te dringen. 
                        Zie spontaniteit als een extraatje in plaats van de rode draad en 
                        laat het je verrassen.
                    </p>
                </section>
                <section>
                    <h2>Ga soms voor geluk in plaats van gelijk</h2>
                    <p>Ruzies zullen voorkomen en deze dien je niet uit de weg te gaan. 
                        Integendeel, ze kunnen soms een uitlaatklep vormen!
                        Hierbij is het echter ook zeer belangrijk om te beseffen dat je
                        soms een compromis moet sluiten in plaats van de confrontatie te zoeken. 
                        Je gelijk halen is achteraf niet altijd zo bevredigend als dat je vooraf denkt.
                        Ga dan ook soms voor het geluk in plaats van je gelijk.
                    </p>
                </section>
                <section>
                    <h2>Maak tijd voor elkaar</h2>
                    <p>Het is gemakkelijk om tijd te verliezen in je baan, hobby of vrienden. 
                        Daarbij wordt de relatie nog weleens vergeten.
                        Maak dan ook tijd voor elkaar! Plan dates van tevoren 
                        (niet alles hoeft spontaan) en zorg ervoor dat je geregeld energie elkaar kan steken. 
                        Pas zodra je dit doet zul je zien hoe belangrijk het is en hoe gemakkelijk het is om dit te vergeten.
                    </p>
                </section>
                <section>
                    <h2></h2>
                </section>
                <section></section>
                <section></section>
                <section></section>
                <section></section>
            </main>
            <aside>
                <h3>Nog meer tip-sites</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </aside>
            <footer>
                <p></p>
                <div id="validatie"></div>
            </footer>
        </div>  
    </body>
</html>